# This name will be used to sign the commits during gh-pages deployments
NAME="Kyle Andrews"

# This email address will be used to sign the commits during gh-pages deployments
EMAIL="codingwithkyle@gmail.com"

# The GitHub user OR organization name that owns the repository
USERNAME="codewithkyle"

# The repository name (kebab-case)
PROJECT="brixi-components"